<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Directly accessing elements | PopGen.jl</title>
    <meta name="description" content="Population Genetics in Julia">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/PopGen.jl/assets/css/0.styles.cd537ca5.css" as="style"><link rel="preload" href="/PopGen.jl/assets/js/app.7a452c33.js" as="script"><link rel="preload" href="/PopGen.jl/assets/js/3.7fe1cfbd.js" as="script"><link rel="preload" href="/PopGen.jl/assets/js/22.93d55c51.js" as="script"><link rel="prefetch" href="/PopGen.jl/assets/js/10.a16ef715.js"><link rel="prefetch" href="/PopGen.jl/assets/js/11.6f848485.js"><link rel="prefetch" href="/PopGen.jl/assets/js/12.7efcf189.js"><link rel="prefetch" href="/PopGen.jl/assets/js/13.86747f27.js"><link rel="prefetch" href="/PopGen.jl/assets/js/14.317ba437.js"><link rel="prefetch" href="/PopGen.jl/assets/js/15.83933e00.js"><link rel="prefetch" href="/PopGen.jl/assets/js/16.46290747.js"><link rel="prefetch" href="/PopGen.jl/assets/js/17.20f1945c.js"><link rel="prefetch" href="/PopGen.jl/assets/js/18.8c7dfd60.js"><link rel="prefetch" href="/PopGen.jl/assets/js/19.d0dbb6bc.js"><link rel="prefetch" href="/PopGen.jl/assets/js/20.2be1150f.js"><link rel="prefetch" href="/PopGen.jl/assets/js/21.cc6fefff.js"><link rel="prefetch" href="/PopGen.jl/assets/js/23.cc851fb6.js"><link rel="prefetch" href="/PopGen.jl/assets/js/24.99ceae3e.js"><link rel="prefetch" href="/PopGen.jl/assets/js/25.fe0bfb4b.js"><link rel="prefetch" href="/PopGen.jl/assets/js/26.dd583866.js"><link rel="prefetch" href="/PopGen.jl/assets/js/27.907bf677.js"><link rel="prefetch" href="/PopGen.jl/assets/js/4.b5866c71.js"><link rel="prefetch" href="/PopGen.jl/assets/js/5.49182ad9.js"><link rel="prefetch" href="/PopGen.jl/assets/js/6.a770d4a9.js"><link rel="prefetch" href="/PopGen.jl/assets/js/7.497f0ae8.js"><link rel="prefetch" href="/PopGen.jl/assets/js/8.a318e530.js"><link rel="prefetch" href="/PopGen.jl/assets/js/9.ff44f68e.js"><link rel="prefetch" href="/PopGen.jl/assets/js/vendors~docsearch.f0566a0d.js">
    <link rel="stylesheet" href="/PopGen.jl/assets/css/0.styles.cd537ca5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/PopGen.jl/" class="home-link router-link-active"><!----> <span class="site-name">PopGen.jl</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/PopGen.jl/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/PopGen.jl/getting_started/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/PopGen.jl/getting_started/install.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/PopGen.jl/community.html" class="nav-link">
  Contribute
</a></div><div class="nav-item"><a href="https://github.com/pdimens/PopGen.jl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/PopGen.jl/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/PopGen.jl/getting_started/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/PopGen.jl/getting_started/install.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/PopGen.jl/community.html" class="nav-link">
  Contribute
</a></div><div class="nav-item"><a href="https://github.com/pdimens/PopGen.jl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting Started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Importing Data</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Tutorials</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/PopGen.jl/tutorials/manipulate.html" class="sidebar-link">Start here</a></li><li><a href="/PopGen.jl/tutorials/accessing_popdata.html" class="active sidebar-link">Directly accessing elements</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/PopGen.jl/tutorials/accessing_popdata.html#loading-in-the-data" class="sidebar-link">Loading in the data</a></li><li class="sidebar-sub-header"><a href="/PopGen.jl/tutorials/accessing_popdata.html#the-metadata-table" class="sidebar-link">The metadata table</a></li><li class="sidebar-sub-header"><a href="/PopGen.jl/tutorials/accessing_popdata.html#the-genotype-table" class="sidebar-link">The genotype table</a></li></ul></li><li><a href="/PopGen.jl/tutorials/view_and_sort.html" class="sidebar-link">Viewing and Sorting</a></li><li><a href="/PopGen.jl/tutorials/location_and_pop.html" class="sidebar-link">Location and population data</a></li><li><a href="/PopGen.jl/tutorials/exclusion.html" class="sidebar-link">Data exclusion</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Analyses</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="directly-accessing-elements"><a href="#directly-accessing-elements" class="header-anchor">#</a> Directly accessing elements</h1> <p>A little hands-on training will probably go a long way, so let's through some of the functions available in PopGen.jl with the included data. This tutorial will include both inputs and outputs so you can be confident what you're seeing in your Julia session is exactly what's supposed to happen. Sometimes the outputs can be a little lengthy, so they will be arranged in code &quot;tabs&quot;, where the left-most tab is the input named after what it's accomplishing, and the right tab is the output of running the command. This guide is to show you how to directly access  <code>PopData</code> elements, but there are shortcut commands to view just about every element of the data within.</p> <div class="custom-block danger"><p class="custom-block-title">don't manually edit or sort</p> <p>There are specific relationships between the record entries in <code>PopData</code> objects, so <strong>do not use</strong> <code>sort</code>, <code>sort!</code>, or manually arrange/add/delete anything in PopData. There are included functions to remove samples or loci, rename things, add location data, etc.</p></div> <h2 id="loading-in-the-data"><a href="#loading-in-the-data" class="header-anchor">#</a> Loading in the data</h2> <p>Let's keep things simple by loading in the nancycats data and calling it <code>ncats</code>.</p> <div card="undefined" class="el-tabs el-tabs--top"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top is-stretch" style="transform:translateX(-0px);"><div class="el-tabs__active-bar is-top" style="width:0px;transform:translateX(0px);ms-transform:translateX(0px);webkit-transform:translateX(0px);"></div></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-julia extra-class"><pre class="language-julia"><code>julia<span class="token operator">&gt;</span> ncats <span class="token operator">=</span> nancycats<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span> summary<span class="token punctuation">(</span>ncats<span class="token punctuation">)</span>
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language- extra-class"><pre class="language-text"><code>PopData Object
  Marker type: Microsatellite
  Ploidy: 2
  Number of individuals: 237
  Number of loci: 9
  Populations: 17
  Longitude: absent
  Latitude: absent
</code></pre></div></div></div></div> <p>Now that we have nancycats loaded in, we can use standard Julia accessor conventions to view the elements within our PopData. The IndexedTable format requires a little extra work, so we must use the convention <code>PopData.meta.columns.colname</code> to directly access the columns we want.</p> <h2 id="the-metadata-table"><a href="#the-metadata-table" class="header-anchor">#</a> The metadata table</h2> <h3 id="meta"><a href="#meta" class="header-anchor">#</a> .meta</h3> <p>To view the entire <code>meta</code> table.</p> <div card="undefined" class="el-tabs el-tabs--top"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top is-stretch" style="transform:translateX(-0px);"><div class="el-tabs__active-bar is-top" style="width:0px;transform:translateX(0px);ms-transform:translateX(0px);webkit-transform:translateX(0px);"></div></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-julia extra-class"><pre class="language-julia"><code>julia<span class="token operator">&gt;</span> ncats<span class="token punctuation">.</span>meta
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-julia extra-class"><pre class="language-julia"><code>Table with <span class="token number">237</span> rows<span class="token punctuation">,</span> <span class="token number">5</span> columns<span class="token punctuation">:</span>
name    population  ploidy  latitude  longitude
───────────────────────────────────────────────
<span class="token string">&quot;N1&quot;</span>    <span class="token string">&quot;1&quot;</span>         <span class="token number">2</span>       missing   missing
<span class="token string">&quot;N2&quot;</span>    <span class="token string">&quot;1&quot;</span>         <span class="token number">2</span>       missing   missing
<span class="token string">&quot;N3&quot;</span>    <span class="token string">&quot;1&quot;</span>         <span class="token number">2</span>       missing   missing
<span class="token string">&quot;N4&quot;</span>    <span class="token string">&quot;1&quot;</span>         <span class="token number">2</span>       missing   missing
<span class="token string">&quot;N5&quot;</span>    <span class="token string">&quot;1&quot;</span>         <span class="token number">2</span>       missing   missing
<span class="token string">&quot;N6&quot;</span>    <span class="token string">&quot;1&quot;</span>         <span class="token number">2</span>       missing   missing
<span class="token string">&quot;N7&quot;</span>    <span class="token string">&quot;1&quot;</span>         <span class="token number">2</span>       missing   missing
<span class="token string">&quot;N8&quot;</span>    <span class="token string">&quot;1&quot;</span>         <span class="token number">2</span>       missing   missing
⋮
<span class="token string">&quot;N231&quot;</span>  <span class="token string">&quot;17&quot;</span>        <span class="token number">2</span>       missing   missing
<span class="token string">&quot;N232&quot;</span>  <span class="token string">&quot;17&quot;</span>        <span class="token number">2</span>       missing   missing
<span class="token string">&quot;N233&quot;</span>  <span class="token string">&quot;17&quot;</span>        <span class="token number">2</span>       missing   missing
<span class="token string">&quot;N234&quot;</span>  <span class="token string">&quot;17&quot;</span>        <span class="token number">2</span>       missing   missing
<span class="token string">&quot;N235&quot;</span>  <span class="token string">&quot;17&quot;</span>        <span class="token number">2</span>       missing   missing
<span class="token string">&quot;N236&quot;</span>  <span class="token string">&quot;17&quot;</span>        <span class="token number">2</span>       missing   missing
<span class="token string">&quot;N237&quot;</span>  <span class="token string">&quot;17&quot;</span>        <span class="token number">2</span>       missing   missing
</code></pre></div></div></div></div> <h3 id="name"><a href="#name" class="header-anchor">#</a> .name</h3> <p>This will access the names of the samples.</p> <div card="undefined" class="el-tabs el-tabs--top"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top is-stretch" style="transform:translateX(-0px);"><div class="el-tabs__active-bar is-top" style="width:0px;transform:translateX(0px);ms-transform:translateX(0px);webkit-transform:translateX(0px);"></div></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-julia extra-class"><pre class="language-julia"><code>julia<span class="token operator">&gt;</span> ncats<span class="token punctuation">.</span>meta<span class="token punctuation">.</span>columns<span class="token punctuation">.</span>name
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language- extra-class"><pre class="language-text"><code>237-element Array{String,1}:
 &quot;N1&quot;  
 &quot;N2&quot;  
 &quot;N3&quot;  
 &quot;N4&quot;  
 &quot;N5&quot;  
 &quot;N6&quot;  
 &quot;N7&quot;  
 &quot;N8&quot;  
 ⋮     
 &quot;N230&quot;
 &quot;N231&quot;
 &quot;N232&quot;
 &quot;N233&quot;
 &quot;N234&quot;
 &quot;N235&quot;
 &quot;N236&quot;
 &quot;N237&quot;
</code></pre></div></div></div></div> <h3 id="population"><a href="#population" class="header-anchor">#</a> .population</h3> <p>This will access the names of the populations associated with each sample, in the same order as the  samples.</p> <div card="undefined" class="el-tabs el-tabs--top"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top is-stretch" style="transform:translateX(-0px);"><div class="el-tabs__active-bar is-top" style="width:0px;transform:translateX(0px);ms-transform:translateX(0px);webkit-transform:translateX(0px);"></div></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-julia extra-class"><pre class="language-julia"><code>julia<span class="token operator">&gt;</span> ncats<span class="token punctuation">.</span>meta<span class="token punctuation">.</span>columns<span class="token punctuation">.</span>population
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language- extra-class"><pre class="language-text"><code>237-element Array{String,1}:
 &quot;1&quot; 
 &quot;1&quot; 
 &quot;1&quot; 
 &quot;1&quot; 
 &quot;1&quot; 
 &quot;1&quot; 
 &quot;1&quot; 
 &quot;1&quot; 
 ⋮   
 &quot;17&quot;
 &quot;17&quot;
 &quot;17&quot;
 &quot;17&quot;
 &quot;17&quot;
 &quot;17&quot;
 &quot;17&quot;
 &quot;17&quot;
</code></pre></div></div></div></div> <p>These ID's aren't super informative. Later, we'll change them using the <code>popid!</code> command.</p> <h3 id="ploidy"><a href="#ploidy" class="header-anchor">#</a> .ploidy</h3> <p>This shows you the ploidy of the data per individual</p> <div card="undefined" class="el-tabs el-tabs--top"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top is-stretch" style="transform:translateX(-0px);"><div class="el-tabs__active-bar is-top" style="width:0px;transform:translateX(0px);ms-transform:translateX(0px);webkit-transform:translateX(0px);"></div></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-julia extra-class"><pre class="language-julia"><code>julia<span class="token operator">&gt;</span> ncats<span class="token punctuation">.</span>meta<span class="token punctuation">.</span>columns<span class="token punctuation">.</span>ploidy
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language- extra-class"><pre class="language-text"><code>237-element Array{Int8,1}:
 2
 2
 2
 2
 2
 2
 2
 2
 ⋮
 2
 2
 2
 2
 2
 2
 2
 2
</code></pre></div></div></div></div> <h3 id="latitude"><a href="#latitude" class="header-anchor">#</a> .latitude</h3> <p>This accesses the latitude information of the PopObj. If there is none, like in the nancycats data, it returns a vector of <code>missing</code>.</p> <div card="undefined" class="el-tabs el-tabs--top"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top is-stretch" style="transform:translateX(-0px);"><div class="el-tabs__active-bar is-top" style="width:0px;transform:translateX(0px);ms-transform:translateX(0px);webkit-transform:translateX(0px);"></div></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-julia extra-class"><pre class="language-julia"><code>julia<span class="token operator">&gt;</span> ncats<span class="token punctuation">.</span>meta<span class="token punctuation">.</span>columns<span class="token punctuation">.</span>latitude
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language- extra-class"><pre class="language-text"><code>237-element Array{Union{Missing, Float32},1}:
 missing
 missing
 missing
 missing
 missing
 missing
 missing
 missing
 ⋮      
 missing
 missing
 missing
 missing
 missing
 missing
 missing
 missing
</code></pre></div></div></div></div> <h3 id="longitude"><a href="#longitude" class="header-anchor">#</a> .longitude</h3> <p>This accesses the longitude information of the PopObj. Like before, if there is none, like in the nancycats data, it returns an array of <code>missing</code>.</p> <div card="undefined" class="el-tabs el-tabs--top"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top is-stretch" style="transform:translateX(-0px);"><div class="el-tabs__active-bar is-top" style="width:0px;transform:translateX(0px);ms-transform:translateX(0px);webkit-transform:translateX(0px);"></div></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-julia extra-class"><pre class="language-julia"><code>julia<span class="token operator">&gt;</span> ncats<span class="token punctuation">.</span>meta<span class="token punctuation">.</span>columns<span class="token punctuation">.</span>longitude
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language- extra-class"><pre class="language-text"><code>237-element Array{Union{Missing, Float32},1}:
 missing
 missing
 missing
 missing
 missing
 missing
 missing
 missing
 ⋮      
 missing
 missing
 missing
 missing
 missing
 missing
 missing
 missing
</code></pre></div></div></div></div> <div card="undefined" class="el-tabs el-tabs--top"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top is-stretch" style="transform:translateX(-0px);"><div class="el-tabs__active-bar is-top" style="width:0px;transform:translateX(0px);ms-transform:translateX(0px);webkit-transform:translateX(0px);"></div></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>The nancycats data has some weird coordinate system for information, so those data were omitted. If you want a proof of concept for <code>.longitude</code> and <code>.latitude</code>, load in <code>gulfsharks</code> and try it out. We'll use <code>hcat</code> (horizontal concatination) to horizontally bind the individual names, their latitude, and longitude. Later, you'll see that the <code>locations</code> command does this.</p></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-julia extra-class"><pre class="language-julia"><code>julia<span class="token operator">&gt;</span> sharks <span class="token operator">=</span> gulfsharks<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>    <span class="token comment"># semicolon just supresses printing output</span>

julia<span class="token operator">&gt;</span> hcat<span class="token punctuation">(</span>sharks<span class="token punctuation">.</span>meta<span class="token punctuation">.</span>columns<span class="token punctuation">.</span>name<span class="token punctuation">,</span> sharks<span class="token punctuation">.</span>meta<span class="token punctuation">.</span>columns<span class="token punctuation">.</span>latitude<span class="token punctuation">,</span> sharks<span class="token punctuation">.</span>meta<span class="token punctuation">.</span>columns<span class="token punctuation">.</span>longitude<span class="token punctuation">)</span>

<span class="token number">212</span>×<span class="token number">3</span> Array<span class="token punctuation">{</span>Any<span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">:</span>
<span class="token string">&quot;cc_001&quot;</span>   <span class="token number">28.3062</span>  <span class="token operator">-</span><span class="token number">80.5993</span>
<span class="token string">&quot;cc_002&quot;</span>   <span class="token number">28.3079</span>  <span class="token operator">-</span><span class="token number">80.5995</span>
<span class="token string">&quot;cc_003&quot;</span>   <span class="token number">28.3023</span>  <span class="token operator">-</span><span class="token number">80.5996</span>
<span class="token string">&quot;cc_005&quot;</span>   <span class="token number">28.6123</span>  <span class="token operator">-</span><span class="token number">80.4225</span>
<span class="token string">&quot;cc_007&quot;</span>   <span class="token number">27.8666</span>  <span class="token operator">-</span><span class="token number">80.3578</span>
<span class="token string">&quot;cc_008&quot;</span>   <span class="token number">27.8666</span>  <span class="token operator">-</span><span class="token number">80.3579</span>
<span class="token string">&quot;cc_009&quot;</span>   <span class="token number">27.8682</span>  <span class="token operator">-</span><span class="token number">80.3482</span>
<span class="token string">&quot;cc_010&quot;</span>   <span class="token number">27.8711</span>  <span class="token operator">-</span><span class="token number">80.3482</span>
<span class="token string">&quot;cc_012&quot;</span>   <span class="token number">28.4815</span>  <span class="token operator">-</span><span class="token number">80.4303</span>
<span class="token string">&quot;cc_013&quot;</span>   <span class="token number">28.2421</span>  <span class="token operator">-</span><span class="token number">80.2494</span>
⋮                           
<span class="token string">&quot;seg_021&quot;</span>  <span class="token number">29.9466</span>  <span class="token operator">-</span><span class="token number">86.0399</span>
<span class="token string">&quot;seg_023&quot;</span>  <span class="token number">29.9969</span>  <span class="token operator">-</span><span class="token number">85.6494</span>
<span class="token string">&quot;seg_024&quot;</span>  <span class="token number">29.6966</span>  <span class="token operator">-</span><span class="token number">87.4403</span>
<span class="token string">&quot;seg_025&quot;</span>  <span class="token number">30.064</span>   <span class="token operator">-</span><span class="token number">86.5374</span>
<span class="token string">&quot;seg_026&quot;</span>  <span class="token number">30.0696</span>  <span class="token operator">-</span><span class="token number">86.5376</span>
<span class="token string">&quot;seg_027&quot;</span>  <span class="token number">29.9065</span>  <span class="token operator">-</span><span class="token number">86.0905</span>
<span class="token string">&quot;seg_028&quot;</span>  <span class="token number">30.0532</span>  <span class="token operator">-</span><span class="token number">87.3661</span>
<span class="token string">&quot;seg_029&quot;</span>  <span class="token number">30.0522</span>  <span class="token operator">-</span><span class="token number">87.3662</span>
<span class="token string">&quot;seg_030&quot;</span>  <span class="token number">29.8234</span>  <span class="token operator">-</span><span class="token number">85.7143</span>
<span class="token string">&quot;seg_031&quot;</span>  <span class="token number">29.8234</span>  <span class="token operator">-</span><span class="token number">85.7143</span>
</code></pre></div></div></div></div> <hr> <h2 id="the-genotype-table"><a href="#the-genotype-table" class="header-anchor">#</a> The genotype table</h2> <h3 id="loci"><a href="#loci" class="header-anchor">#</a> .loci</h3> <p>This will show you the entire <code>loci</code> table.</p> <div card="undefined" class="el-tabs el-tabs--top"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top is-stretch" style="transform:translateX(-0px);"><div class="el-tabs__active-bar is-top" style="width:0px;transform:translateX(0px);ms-transform:translateX(0px);webkit-transform:translateX(0px);"></div></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-julia extra-class"><pre class="language-julia"><code>julia<span class="token operator">&gt;</span> ncats<span class="token punctuation">.</span>loci
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language- extra-class"><pre class="language-text"><code>Table with 2133 rows, 4 columns:
name    population  locus    genotype
─────────────────────────────────────
&quot;N1&quot;    &quot;1&quot;         &quot;fca8&quot;   missing
&quot;N1&quot;    &quot;1&quot;         &quot;fca23&quot;  (4, 9)
&quot;N1&quot;    &quot;1&quot;         &quot;fca43&quot;  (4, 4)
&quot;N1&quot;    &quot;1&quot;         &quot;fca45&quot;  (1, 3)
&quot;N1&quot;    &quot;1&quot;         &quot;fca77&quot;  (9, 9)
&quot;N1&quot;    &quot;1&quot;         &quot;fca78&quot;  (3, 6)
&quot;N1&quot;    &quot;1&quot;         &quot;fca90&quot;  (9, 9)
&quot;N1&quot;    &quot;1&quot;         &quot;fca96&quot;  (8, 8)
⋮
&quot;N237&quot;  &quot;17&quot;        &quot;fca45&quot;  missing
&quot;N237&quot;  &quot;17&quot;        &quot;fca77&quot;  (6, 9)
&quot;N237&quot;  &quot;17&quot;        &quot;fca78&quot;  (3, 7)
&quot;N237&quot;  &quot;17&quot;        &quot;fca90&quot;  (8, 8)
&quot;N237&quot;  &quot;17&quot;        &quot;fca96&quot;  missing
&quot;N237&quot;  &quot;17&quot;        &quot;fca37&quot;  (10, 10)
</code></pre></div></div></div></div> <h3 id="locus-names"><a href="#locus-names" class="header-anchor">#</a> locus names</h3> <p>This will access the names of the loci as they appear in the data. Since everything but the genotypes in <code>.loci</code> are coded as Categorical, we need to use <code>levels()</code> from <code>CategoricalArrays.jl</code> or <code>unique()</code> from Base to pull out the unique loci.</p> <div card="undefined" class="el-tabs el-tabs--top"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top is-stretch" style="transform:translateX(-0px);"><div class="el-tabs__active-bar is-top" style="width:0px;transform:translateX(0px);ms-transform:translateX(0px);webkit-transform:translateX(0px);"></div></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-julia extra-class"><pre class="language-julia"><code>julia<span class="token operator">&gt;</span> levels<span class="token punctuation">(</span>ncats<span class="token punctuation">.</span>loci<span class="token punctuation">.</span>columns<span class="token punctuation">.</span>locus<span class="token punctuation">)</span>
<span class="token comment"># or #</span>
julia<span class="token operator">&gt;</span> unique<span class="token punctuation">(</span>ncats<span class="token punctuation">.</span>loci<span class="token punctuation">.</span>columns<span class="token punctuation">.</span>locus<span class="token punctuation">)</span>
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language- extra-class"><pre class="language-text"><code>9-element Array{String,1}:
 &quot;fca8&quot; 
 &quot;fca23&quot;
 &quot;fca43&quot;
 &quot;fca45&quot;
 &quot;fca77&quot;
 &quot;fca78&quot;
 &quot;fca90&quot;
 &quot;fca96&quot;
 &quot;fca37&quot;
</code></pre></div></div></div></div> <h3 id="view-genotypes"><a href="#view-genotypes" class="header-anchor">#</a> view genotypes</h3> <p>Because the genotype data is in &quot;tidy&quot; format, accessing genotypes in a meaningful way is not immediately obvious. We can of course follow the same convention of <code>data.loci.genotype</code> as we have above, but a list of all the genotypes across all individuals, loci, and populations isn't terribly useful. Instead, we can use the JuliaDB or JuliaDBMeta interfaces to retrieve this information. Here is an example using <code>@where</code> from JuliaDBMeta:</p> <div card="undefined" class="el-tabs el-tabs--top"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top is-stretch" style="transform:translateX(-0px);"><div class="el-tabs__active-bar is-top" style="width:0px;transform:translateX(0px);ms-transform:translateX(0px);webkit-transform:translateX(0px);"></div></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-julia extra-class"><pre class="language-julia"><code>julia<span class="token operator">&gt;</span> @where ncats<span class="token punctuation">.</span>loci <span class="token punctuation">:</span>locus <span class="token operator">==</span> <span class="token string">&quot;fca8&quot;</span>
Table with <span class="token number">237</span> rows<span class="token punctuation">,</span> <span class="token number">4</span> columns<span class="token punctuation">:</span>
name    population  locus   genotype
────────────────────────────────────
<span class="token string">&quot;N1&quot;</span>    <span class="token string">&quot;1&quot;</span>         <span class="token string">&quot;fca8&quot;</span>  missing
<span class="token string">&quot;N2&quot;</span>    <span class="token string">&quot;1&quot;</span>         <span class="token string">&quot;fca8&quot;</span>  missing
<span class="token string">&quot;N3&quot;</span>    <span class="token string">&quot;1&quot;</span>         <span class="token string">&quot;fca8&quot;</span>  <span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">)</span>
<span class="token string">&quot;N4&quot;</span>    <span class="token string">&quot;1&quot;</span>         <span class="token string">&quot;fca8&quot;</span>  <span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span>
<span class="token string">&quot;N5&quot;</span>    <span class="token string">&quot;1&quot;</span>         <span class="token string">&quot;fca8&quot;</span>  <span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span>
<span class="token string">&quot;N6&quot;</span>    <span class="token string">&quot;1&quot;</span>         <span class="token string">&quot;fca8&quot;</span>  <span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">)</span>
<span class="token string">&quot;N7&quot;</span>    <span class="token string">&quot;1&quot;</span>         <span class="token string">&quot;fca8&quot;</span>  <span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span>
<span class="token string">&quot;N8&quot;</span>    <span class="token string">&quot;1&quot;</span>         <span class="token string">&quot;fca8&quot;</span>  <span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">)</span>
⋮
<span class="token string">&quot;N232&quot;</span>  <span class="token string">&quot;17&quot;</span>        <span class="token string">&quot;fca8&quot;</span>  <span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">)</span>
<span class="token string">&quot;N233&quot;</span>  <span class="token string">&quot;17&quot;</span>        <span class="token string">&quot;fca8&quot;</span>  <span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">)</span>
<span class="token string">&quot;N234&quot;</span>  <span class="token string">&quot;17&quot;</span>        <span class="token string">&quot;fca8&quot;</span>  <span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">)</span>
<span class="token string">&quot;N235&quot;</span>  <span class="token string">&quot;17&quot;</span>        <span class="token string">&quot;fca8&quot;</span>  <span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">)</span>
<span class="token string">&quot;N236&quot;</span>  <span class="token string">&quot;17&quot;</span>        <span class="token string">&quot;fca8&quot;</span>  <span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">)</span>
<span class="token string">&quot;N237&quot;</span>  <span class="token string">&quot;17&quot;</span>        <span class="token string">&quot;fca8&quot;</span>  <span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">)</span>
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-julia extra-class"><pre class="language-julia"><code>julia<span class="token operator">&gt;</span> @where ncats<span class="token punctuation">.</span>loci <span class="token punctuation">:</span>locus <span class="token keyword">in</span> <span class="token punctuation">[</span><span class="token string">&quot;fca8&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;fca23&quot;</span><span class="token punctuation">]</span>
Table with <span class="token number">474</span> rows<span class="token punctuation">,</span> <span class="token number">4</span> columns<span class="token punctuation">:</span>
name    population  locus    genotype
─────────────────────────────────────
<span class="token string">&quot;N1&quot;</span>    <span class="token string">&quot;1&quot;</span>         <span class="token string">&quot;fca8&quot;</span>   missing
<span class="token string">&quot;N1&quot;</span>    <span class="token string">&quot;1&quot;</span>         <span class="token string">&quot;fca23&quot;</span>  <span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span>
<span class="token string">&quot;N2&quot;</span>    <span class="token string">&quot;1&quot;</span>         <span class="token string">&quot;fca8&quot;</span>   missing
<span class="token string">&quot;N2&quot;</span>    <span class="token string">&quot;1&quot;</span>         <span class="token string">&quot;fca23&quot;</span>  <span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span>
<span class="token string">&quot;N3&quot;</span>    <span class="token string">&quot;1&quot;</span>         <span class="token string">&quot;fca8&quot;</span>   <span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">)</span>
<span class="token string">&quot;N3&quot;</span>    <span class="token string">&quot;1&quot;</span>         <span class="token string">&quot;fca23&quot;</span>  <span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span>
<span class="token string">&quot;N4&quot;</span>    <span class="token string">&quot;1&quot;</span>         <span class="token string">&quot;fca8&quot;</span>   <span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span>
<span class="token string">&quot;N4&quot;</span>    <span class="token string">&quot;1&quot;</span>         <span class="token string">&quot;fca23&quot;</span>  <span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span>
⋮
<span class="token string">&quot;N235&quot;</span>  <span class="token string">&quot;17&quot;</span>        <span class="token string">&quot;fca8&quot;</span>   <span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">)</span>
<span class="token string">&quot;N235&quot;</span>  <span class="token string">&quot;17&quot;</span>        <span class="token string">&quot;fca23&quot;</span>  <span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span>
<span class="token string">&quot;N236&quot;</span>  <span class="token string">&quot;17&quot;</span>        <span class="token string">&quot;fca8&quot;</span>   <span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">)</span>
<span class="token string">&quot;N236&quot;</span>  <span class="token string">&quot;17&quot;</span>        <span class="token string">&quot;fca23&quot;</span>  <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>
<span class="token string">&quot;N237&quot;</span>  <span class="token string">&quot;17&quot;</span>        <span class="token string">&quot;fca8&quot;</span>   <span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">)</span>
<span class="token string">&quot;N237&quot;</span>  <span class="token string">&quot;17&quot;</span>        <span class="token string">&quot;fca23&quot;</span>  <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span>
</code></pre></div></div></div></div> <p>Now that you're somewhat familiar with the parts of <code>PopData</code>, <a href="/PopGen.jl/tutorials/view_and_sort.html">have a look at the commands</a> to view and manipulate <code>PopData</code> objects.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/pdimens/popgen.jl/edit/gh-pages/tutorials/accessing_popdata.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/6/2020, 3:36:17 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/PopGen.jl/tutorials/manipulate.html" class="prev">
        Start here
      </a></span> <span class="next"><a href="/PopGen.jl/tutorials/view_and_sort.html">
        Viewing and Sorting
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/PopGen.jl/assets/js/app.7a452c33.js" defer></script><script src="/PopGen.jl/assets/js/3.7fe1cfbd.js" defer></script><script src="/PopGen.jl/assets/js/22.93d55c51.js" defer></script>
  </body>
</html>
