<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Data exclusion | PopGen.jl</title>
    <meta name="description" content="Population Genetics in Julia">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/PopGen.jl/assets/css/0.styles.cd537ca5.css" as="style"><link rel="preload" href="/PopGen.jl/assets/js/app.7a452c33.js" as="script"><link rel="preload" href="/PopGen.jl/assets/js/3.7fe1cfbd.js" as="script"><link rel="preload" href="/PopGen.jl/assets/js/23.cc851fb6.js" as="script"><link rel="prefetch" href="/PopGen.jl/assets/js/10.a16ef715.js"><link rel="prefetch" href="/PopGen.jl/assets/js/11.6f848485.js"><link rel="prefetch" href="/PopGen.jl/assets/js/12.7efcf189.js"><link rel="prefetch" href="/PopGen.jl/assets/js/13.86747f27.js"><link rel="prefetch" href="/PopGen.jl/assets/js/14.317ba437.js"><link rel="prefetch" href="/PopGen.jl/assets/js/15.83933e00.js"><link rel="prefetch" href="/PopGen.jl/assets/js/16.46290747.js"><link rel="prefetch" href="/PopGen.jl/assets/js/17.20f1945c.js"><link rel="prefetch" href="/PopGen.jl/assets/js/18.8c7dfd60.js"><link rel="prefetch" href="/PopGen.jl/assets/js/19.d0dbb6bc.js"><link rel="prefetch" href="/PopGen.jl/assets/js/20.2be1150f.js"><link rel="prefetch" href="/PopGen.jl/assets/js/21.cc6fefff.js"><link rel="prefetch" href="/PopGen.jl/assets/js/22.93d55c51.js"><link rel="prefetch" href="/PopGen.jl/assets/js/24.99ceae3e.js"><link rel="prefetch" href="/PopGen.jl/assets/js/25.fe0bfb4b.js"><link rel="prefetch" href="/PopGen.jl/assets/js/26.dd583866.js"><link rel="prefetch" href="/PopGen.jl/assets/js/27.907bf677.js"><link rel="prefetch" href="/PopGen.jl/assets/js/4.b5866c71.js"><link rel="prefetch" href="/PopGen.jl/assets/js/5.49182ad9.js"><link rel="prefetch" href="/PopGen.jl/assets/js/6.a770d4a9.js"><link rel="prefetch" href="/PopGen.jl/assets/js/7.497f0ae8.js"><link rel="prefetch" href="/PopGen.jl/assets/js/8.a318e530.js"><link rel="prefetch" href="/PopGen.jl/assets/js/9.ff44f68e.js"><link rel="prefetch" href="/PopGen.jl/assets/js/vendors~docsearch.f0566a0d.js">
    <link rel="stylesheet" href="/PopGen.jl/assets/css/0.styles.cd537ca5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/PopGen.jl/" class="home-link router-link-active"><!----> <span class="site-name">PopGen.jl</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/PopGen.jl/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/PopGen.jl/getting_started/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/PopGen.jl/getting_started/install.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/PopGen.jl/community.html" class="nav-link">
  Contribute
</a></div><div class="nav-item"><a href="https://github.com/pdimens/PopGen.jl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/PopGen.jl/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/PopGen.jl/getting_started/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/PopGen.jl/getting_started/install.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/PopGen.jl/community.html" class="nav-link">
  Contribute
</a></div><div class="nav-item"><a href="https://github.com/pdimens/PopGen.jl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting Started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Importing Data</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Tutorials</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/PopGen.jl/tutorials/manipulate.html" class="sidebar-link">Start here</a></li><li><a href="/PopGen.jl/tutorials/accessing_popdata.html" class="sidebar-link">Directly accessing elements</a></li><li><a href="/PopGen.jl/tutorials/view_and_sort.html" class="sidebar-link">Viewing and Sorting</a></li><li><a href="/PopGen.jl/tutorials/location_and_pop.html" class="sidebar-link">Location and population data</a></li><li><a href="/PopGen.jl/tutorials/exclusion.html" class="active sidebar-link">Data exclusion</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/PopGen.jl/tutorials/exclusion.html#exclude-samples" class="sidebar-link">Exclude samples</a></li><li class="sidebar-sub-header"><a href="/PopGen.jl/tutorials/exclusion.html#exclude-loci" class="sidebar-link">Exclude loci</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Analyses</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="data-exclusion"><a href="#data-exclusion" class="header-anchor">#</a> Data exclusion</h1> <p>This section covers situations where one may want to remove samples or loci from <code>PopData</code>. By design, removal functions <em>do not</em> alter your original <code>PopData</code>, so you always have a backup handy (but don't forget to assign a name to the new <code>PopData</code>). Since the exclusion functions don't alter the original <code>PopData</code>, they do not end with a bang <code>!</code>.</p> <details class="custom-block details"><summary>alias functions</summary> <p>For the exclusion commands on this page, we made it so the words <code>omit</code> and <code>remove</code> are interchangeable with <code>exclude</code>, meaning  <code>remove_samples</code> and <code>omit_loci</code> are the same exact functions as their <code>exclude</code> variants. This was done so you can use them interchangeably and you wont' need to remember the specific name to perform these basic actions. Maybe you just prefer the word <code>omit</code>. We're not here to judge.</p></details> <h2 id="exclude-samples"><a href="#exclude-samples" class="header-anchor">#</a> Exclude samples</h2> <div class="language-julia extra-class"><pre class="language-julia"><code>exclude_samples<span class="token punctuation">(</span>data<span class="token punctuation">:</span><span class="token punctuation">:</span>PopObj<span class="token punctuation">,</span> samp_id<span class="token punctuation">:</span><span class="token punctuation">:</span>Union<span class="token punctuation">{</span>String<span class="token punctuation">,</span> Vector<span class="token punctuation">{</span>String<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Returns a new <code>PopData</code> object without the sample or samples provided. Input can be a single sample, or an array of samples. Will output an entire <code>PopData</code>, so use a semicolon after the command if you don't want the entire object printed to your screen. Use <code>summary</code>  if you want to confirm that the samples were removed. This command will inform you if samples were not found in the data.</p> <div card="undefined" class="el-tabs el-tabs--top"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top is-stretch" style="transform:translateX(-0px);"><div class="el-tabs__active-bar is-top" style="width:0px;transform:translateX(0px);ms-transform:translateX(0px);webkit-transform:translateX(0px);"></div></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-julia extra-class"><pre class="language-julia"><code>julia<span class="token operator">&gt;</span> fewer_sharks <span class="token operator">=</span> exclude_samples<span class="token punctuation">(</span>sharks<span class="token punctuation">,</span> <span class="token string">&quot;cc_001&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>

julia<span class="token operator">&gt;</span> summary<span class="token punctuation">(</span>fewer_sharks<span class="token punctuation">)</span>
PopData Object
  Marker <span class="token keyword">type</span><span class="token punctuation">:</span> SNP
  Ploidy<span class="token punctuation">:</span> <span class="token number">2</span>
  Number of individuals<span class="token punctuation">:</span> <span class="token number">211</span>
  Number of loci<span class="token punctuation">:</span> <span class="token number">2213</span>
  Populations<span class="token punctuation">:</span> <span class="token number">7</span>
  Longitude<span class="token punctuation">:</span> present with <span class="token number">0</span> missing
  Latitude<span class="token punctuation">:</span> present with <span class="token number">0</span> missing
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-julia extra-class"><pre class="language-julia"><code>julia<span class="token operator">&gt;</span> lots_fewer_sharks <span class="token operator">=</span> remove_samples<span class="token punctuation">(</span>sharks<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&quot;cc_001&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;cc_002&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;cc_003&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">;</span> 

julia<span class="token operator">&gt;</span> summary<span class="token punctuation">(</span>lots_fewer_sharks<span class="token punctuation">)</span>
PopData Object
  Marker <span class="token keyword">type</span><span class="token punctuation">:</span> SNP
  Ploidy<span class="token punctuation">:</span> <span class="token number">2</span>
  Number of individuals<span class="token punctuation">:</span> <span class="token number">209</span>
  Number of loci<span class="token punctuation">:</span> <span class="token number">2213</span>
  Populations<span class="token punctuation">:</span> <span class="token number">7</span>
  Longitude<span class="token punctuation">:</span> present with <span class="token number">0</span> missing
  Latitude<span class="token punctuation">:</span> present with <span class="token number">0</span> missing
</code></pre></div></div></div></div> <div class="custom-block warning"><p class="custom-block-title">sample not found!</p> <p>If removing a single sample and it is not found in the PopData, an error will be returned. However, if removing multiple samples, you will receive a notice above the PopData output indicating which individuals were not found, while still removing the ones that were present.</p></div> <h2 id="exclude-loci"><a href="#exclude-loci" class="header-anchor">#</a> Exclude loci</h2> <div class="language-julia extra-class"><pre class="language-julia"><code>exclude_loci<span class="token punctuation">(</span>data<span class="token punctuation">:</span><span class="token punctuation">:</span>PopObj<span class="token punctuation">,</span> loci<span class="token punctuation">:</span><span class="token punctuation">:</span>Union<span class="token punctuation">{</span>String<span class="token punctuation">,</span> Vector<span class="token punctuation">{</span>String<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Returns a new <code>PopData</code> object without the locus or loci provided. Input can be a single locus, or an array of loci, all as Strings. Will output an entire <code>PopData</code>, so use a semicolon after the command if you don't want the entire object printed to your screen. Use <code>summary</code>  if you want to confirm that the loci were removed. This command will inform you if loci were not found in the data.</p> <div card="undefined" class="el-tabs el-tabs--top"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top is-stretch" style="transform:translateX(-0px);"><div class="el-tabs__active-bar is-top" style="width:0px;transform:translateX(0px);ms-transform:translateX(0px);webkit-transform:translateX(0px);"></div></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-julia extra-class"><pre class="language-julia"><code>julia<span class="token operator">&gt;</span> fewer_shark_loci <span class="token operator">=</span> exclude_loci<span class="token punctuation">(</span>sharks<span class="token punctuation">,</span> <span class="token string">&quot;contig_475&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>

julia<span class="token operator">&gt;</span> summary<span class="token punctuation">(</span>fewer_shark_loci<span class="token punctuation">)</span>
PopData Object
  Marker <span class="token keyword">type</span><span class="token punctuation">:</span> SNP
  Ploidy<span class="token punctuation">:</span> <span class="token number">2</span>
  Number of individuals<span class="token punctuation">:</span> <span class="token number">212</span>
  Number of loci<span class="token punctuation">:</span> <span class="token number">2212</span>
  Populations<span class="token punctuation">:</span> <span class="token number">7</span>
  Longitude<span class="token punctuation">:</span> present with <span class="token number">0</span> missing
  Latitude<span class="token punctuation">:</span> present with <span class="token number">0</span> missing
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-julia extra-class"><pre class="language-julia"><code>julia<span class="token operator">&gt;</span> lots_fewer_loci <span class="token operator">=</span> remove_loci<span class="token punctuation">(</span>sharks<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&quot;contig_475&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;contig_2784&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;contig_8065&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">;</span> 

julia<span class="token operator">&gt;</span> summary<span class="token punctuation">(</span>lots_fewer_loci<span class="token punctuation">)</span>
PopData Object
  Marker <span class="token keyword">type</span><span class="token punctuation">:</span> SNP
  Ploidy<span class="token punctuation">:</span> <span class="token number">2</span>
  Number of individuals<span class="token punctuation">:</span> <span class="token number">212</span>
  Number of loci<span class="token punctuation">:</span> <span class="token number">2210</span>
  Populations<span class="token punctuation">:</span> <span class="token number">7</span>
  Longitude<span class="token punctuation">:</span> present with <span class="token number">0</span> missing
  Latitude<span class="token punctuation">:</span> present with <span class="token number">0</span> missing
</code></pre></div></div></div></div> <div class="custom-block warning"><p class="custom-block-title">locus not found!</p> <p>If removing a single locus and it is not found in the PopData, an error will be returned. However, if removing multiple loci, you will receive a notice above the PopData summary indicating which loci were not found, while removing the ones that were. If none of the loci specified were found, it will return an error.</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/pdimens/popgen.jl/edit/gh-pages/tutorials/exclusion.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/6/2020, 3:36:17 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/PopGen.jl/tutorials/location_and_pop.html" class="prev">
        Location and population data
      </a></span> <span class="next"><a href="/PopGen.jl/analyses/hardyweinberg.html">
        Hardy-Weinberg Equilibrium
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/PopGen.jl/assets/js/app.7a452c33.js" defer></script><script src="/PopGen.jl/assets/js/3.7fe1cfbd.js" defer></script><script src="/PopGen.jl/assets/js/23.cc851fb6.js" defer></script>
  </body>
</html>
