<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Location and population data | PopGen.jl</title>
    <meta name="description" content="Population Genetics in Julia">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/PopGen.jl/assets/css/0.styles.cd537ca5.css" as="style"><link rel="preload" href="/PopGen.jl/assets/js/app.7a452c33.js" as="script"><link rel="preload" href="/PopGen.jl/assets/js/3.7fe1cfbd.js" as="script"><link rel="preload" href="/PopGen.jl/assets/js/24.99ceae3e.js" as="script"><link rel="prefetch" href="/PopGen.jl/assets/js/10.a16ef715.js"><link rel="prefetch" href="/PopGen.jl/assets/js/11.6f848485.js"><link rel="prefetch" href="/PopGen.jl/assets/js/12.7efcf189.js"><link rel="prefetch" href="/PopGen.jl/assets/js/13.86747f27.js"><link rel="prefetch" href="/PopGen.jl/assets/js/14.317ba437.js"><link rel="prefetch" href="/PopGen.jl/assets/js/15.83933e00.js"><link rel="prefetch" href="/PopGen.jl/assets/js/16.46290747.js"><link rel="prefetch" href="/PopGen.jl/assets/js/17.20f1945c.js"><link rel="prefetch" href="/PopGen.jl/assets/js/18.8c7dfd60.js"><link rel="prefetch" href="/PopGen.jl/assets/js/19.d0dbb6bc.js"><link rel="prefetch" href="/PopGen.jl/assets/js/20.2be1150f.js"><link rel="prefetch" href="/PopGen.jl/assets/js/21.cc6fefff.js"><link rel="prefetch" href="/PopGen.jl/assets/js/22.93d55c51.js"><link rel="prefetch" href="/PopGen.jl/assets/js/23.cc851fb6.js"><link rel="prefetch" href="/PopGen.jl/assets/js/25.fe0bfb4b.js"><link rel="prefetch" href="/PopGen.jl/assets/js/26.dd583866.js"><link rel="prefetch" href="/PopGen.jl/assets/js/27.907bf677.js"><link rel="prefetch" href="/PopGen.jl/assets/js/4.b5866c71.js"><link rel="prefetch" href="/PopGen.jl/assets/js/5.49182ad9.js"><link rel="prefetch" href="/PopGen.jl/assets/js/6.a770d4a9.js"><link rel="prefetch" href="/PopGen.jl/assets/js/7.497f0ae8.js"><link rel="prefetch" href="/PopGen.jl/assets/js/8.a318e530.js"><link rel="prefetch" href="/PopGen.jl/assets/js/9.ff44f68e.js"><link rel="prefetch" href="/PopGen.jl/assets/js/vendors~docsearch.f0566a0d.js">
    <link rel="stylesheet" href="/PopGen.jl/assets/css/0.styles.cd537ca5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/PopGen.jl/" class="home-link router-link-active"><!----> <span class="site-name">PopGen.jl</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/PopGen.jl/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/PopGen.jl/getting_started/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/PopGen.jl/getting_started/install.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/PopGen.jl/community.html" class="nav-link">
  Contribute
</a></div><div class="nav-item"><a href="https://github.com/pdimens/PopGen.jl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/PopGen.jl/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/PopGen.jl/getting_started/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/PopGen.jl/getting_started/install.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/PopGen.jl/community.html" class="nav-link">
  Contribute
</a></div><div class="nav-item"><a href="https://github.com/pdimens/PopGen.jl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting Started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Importing Data</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Tutorials</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/PopGen.jl/tutorials/manipulate.html" class="sidebar-link">Start here</a></li><li><a href="/PopGen.jl/tutorials/accessing_popdata.html" class="sidebar-link">Directly accessing elements</a></li><li><a href="/PopGen.jl/tutorials/view_and_sort.html" class="sidebar-link">Viewing and Sorting</a></li><li><a href="/PopGen.jl/tutorials/location_and_pop.html" class="active sidebar-link">Location and population data</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/PopGen.jl/tutorials/location_and_pop.html#location-data" class="sidebar-link">Location Data</a></li><li class="sidebar-sub-header"><a href="/PopGen.jl/tutorials/location_and_pop.html#population-names" class="sidebar-link">Population Names</a></li></ul></li><li><a href="/PopGen.jl/tutorials/exclusion.html" class="sidebar-link">Data exclusion</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Analyses</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="location-and-population-data"><a href="#location-and-population-data" class="header-anchor">#</a> Location and population data</h1> <p>Population genetics involves a focus on... populations (gasp!). The commands below show you how to view and modify both population information (names), and location information (geographic coordinates).</p> <h2 id="location-data"><a href="#location-data" class="header-anchor">#</a> Location Data</h2> <h3 id="view-location-data"><a href="#view-location-data" class="header-anchor">#</a> View location data</h3> <div class="language-julia extra-class"><pre class="language-julia"><code>locations<span class="token punctuation">(</span>data<span class="token punctuation">:</span><span class="token punctuation">:</span>PopData<span class="token punctuation">)</span>
</code></pre></div><p>View location data (<code>.longitude</code> and <code>.latitude</code>) in a <code>PopData</code>,  returning a table the longitude and latitude information in <code>meta</code>.</p> <div card="undefined" class="el-tabs el-tabs--top"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top is-stretch" style="transform:translateX(-0px);"><div class="el-tabs__active-bar is-top" style="width:0px;transform:translateX(0px);ms-transform:translateX(0px);webkit-transform:translateX(0px);"></div></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-julia extra-class"><pre class="language-julia"><code>julia<span class="token operator">&gt;</span> locations<span class="token punctuation">(</span>sharks<span class="token punctuation">)</span>
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language- extra-class"><pre class="language-text"><code>Table with 212 rows, 2 columns:
longitude  latitude
───────────────────
28.3062    -80.5993
28.3079    -80.5995
28.3023    -80.5996
28.6123    -80.4225
27.8666    -80.3578
27.8666    -80.3579
27.8682    -80.3482
27.8711    -80.3482
⋮
30.0696    -86.5376
29.9065    -86.0905
30.0532    -87.3661
30.0522    -87.3662
29.8234    -85.7143
29.8234    -85.7143
</code></pre></div></div></div></div> <h3 id="add-location-data"><a href="#add-location-data" class="header-anchor">#</a> Add location data</h3> <p>Location data can be added using one of the methods of <code>locations!</code>. As indicated by the bang <code>!</code>, your <code>PopData</code> will be edited in place, and there will be no return output. If your data is in Decimal Minutes format, this function will convert your long/lat into Decimal Degrees. To import those data into Julia, you'll likely want to use the wonderful <code>CSV.jl</code> package first.</p> <ul><li>Decimal Degrees : <code>-11.431</code></li> <li>Decimal Minutes : <code>-11 43.11</code> (notice the space)</li></ul> <div class="custom-block warning"><p class="custom-block-title">Must use minus sign</p> <p>Your data <strong>must</strong> use the minus sign <code>-</code> (if appropriate) instead of cardinal directions. <code>11 43.11W</code> is <strong>not</strong> valid.</p></div> <p>There are three main ways of adding location data:</p> <div card="undefined" class="el-tabs el-tabs--top"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top is-stretch" style="transform:translateX(-0px);"><div class="el-tabs__active-bar is-top" style="width:0px;transform:translateX(0px);ms-transform:translateX(0px);webkit-transform:translateX(0px);"></div></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-julia extra-class"><pre class="language-julia"><code>locations<span class="token operator">!</span><span class="token punctuation">(</span>data<span class="token punctuation">:</span><span class="token punctuation">:</span>PopObj<span class="token punctuation">,</span> long<span class="token punctuation">:</span><span class="token punctuation">:</span>Vector<span class="token punctuation">{</span>T<span class="token punctuation">}</span><span class="token punctuation">,</span> lat<span class="token punctuation">:</span><span class="token punctuation">:</span>Vector<span class="token punctuation">{</span>T<span class="token punctuation">}</span><span class="token punctuation">)</span> where T<span class="token operator">&lt;:</span>AbstractFloat
</code></pre></div><p>This method is pretty straightforward, and it tolerates vectors with <code>missing</code> data.</p> <div class="language-julia extra-class"><pre class="language-julia"><code><span class="token comment"># generate some fake location data</span>
julia<span class="token operator">&gt;</span> long <span class="token operator">=</span> rand<span class="token punctuation">(</span><span class="token number">212</span><span class="token punctuation">)</span> <span class="token punctuation">.</span><span class="token operator">*</span> <span class="token number">10</span> <span class="token punctuation">;</span> lat <span class="token operator">=</span> rand<span class="token punctuation">(</span><span class="token number">212</span><span class="token punctuation">)</span> <span class="token punctuation">.</span><span class="token operator">*</span> <span class="token operator">-</span><span class="token number">10</span>

julia<span class="token operator">&gt;</span> locations<span class="token operator">!</span><span class="token punctuation">(</span>sharks<span class="token punctuation">,</span> long<span class="token punctuation">,</span> lat<span class="token punctuation">)</span>
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>It would likely be most convenient if you imported your decimal minutes data as vectors of strings, which would look something like this:</p> <div class="language-julia extra-class"><pre class="language-julia"><code>lat <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;11 44.31&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;-25 41.94&quot;</span><span class="token punctuation">]</span>
long <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;-43 54.11&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;22 23.11&quot;</span><span class="token punctuation">]</span>
</code></pre></div><p>For this, the method is</p> <div class="language-julia extra-class"><pre class="language-julia"><code>locations<span class="token operator">!</span><span class="token punctuation">(</span>data<span class="token punctuation">:</span><span class="token punctuation">:</span>PopData<span class="token punctuation">;</span> lat<span class="token punctuation">:</span><span class="token punctuation">:</span>Vector<span class="token punctuation">{</span>String<span class="token punctuation">}</span><span class="token punctuation">,</span> long<span class="token punctuation">:</span><span class="token punctuation">:</span>Vector<span class="token punctuation">{</span>String<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>which uses the <code>lat</code> and <code>long</code> keywords.</p> <div class="custom-block warning"><p class="custom-block-title">Missing values</p> <p>This method tolerates <code>missing</code> values, but you will need to <code>replace!</code> the string <code>&quot;missing&quot;</code> with values of <code>missing</code>.</p></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>Alternatively, can input four vectors of numbers with the associated keyword arguments:</p> <table><thead><tr><th>Input</th> <th>Type</th> <th>Keyword Argument</th></tr></thead> <tbody><tr><td>Vector of longitude degrees</td> <td>Integer</td> <td><code>long_deg</code></td></tr> <tr><td>Vector of longitude minutes</td> <td>Float</td> <td><code>long_min</code></td></tr> <tr><td>Vector of latitude degrees</td> <td>Integer</td> <td><code>lat_deg</code></td></tr> <tr><td>Vector of latitude minutes</td> <td>Float</td> <td><code>lat_min</code></td></tr></tbody></table> <p>This method is easier or more tedious depending on what you consider a more practical approach. For example, if you have decimal-minutes coordinates for two samples:</p> <table><thead><tr><th></th> <th>Longitude</th> <th>Latitude</th></tr></thead> <tbody><tr><td>Sample 1</td> <td>11 43.12</td> <td>15 36.53</td></tr> <tr><td>Sample 2</td> <td>-12 41.32</td> <td>11 22.41</td></tr></tbody></table> <p>then your inputs would be:</p> <div class="language- extra-class"><pre class="language-text"><code>lo_deg = [11, -12]
lo_min = [43.12, 41.32]
la_deg  = [15, 11]
la_min  = [36.53, 22.41]
</code></pre></div><p>and you would then use <code>locations!</code> like this:</p> <div class="language-julia extra-class"><pre class="language-julia"><code>locations<span class="token operator">!</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> long_deg <span class="token operator">=</span> lo_deg<span class="token punctuation">,</span> long_min <span class="token operator">=</span> lo_min<span class="token punctuation">,</span> lat_deg <span class="token operator">=</span> la_deg<span class="token punctuation">,</span> lat_min <span class="token operator">=</span> la_min<span class="token punctuation">)</span>
</code></pre></div></div></div></div> <h2 id="population-names"><a href="#population-names" class="header-anchor">#</a> Population Names</h2> <h3 id="view-population-names"><a href="#view-population-names" class="header-anchor">#</a> View population names</h3> <div class="language-julia extra-class"><pre class="language-julia"><code>populations<span class="token punctuation">(</span>data<span class="token punctuation">:</span><span class="token punctuation">:</span>PopData<span class="token punctuation">;</span> listall<span class="token punctuation">:</span><span class="token punctuation">:</span>Bool <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
</code></pre></div><p>Just as you can view population names with <code>PopData.meta.columns.population</code>, you can also view them with the <code>populations</code> command, which by default shows you a summary of the number of individuals in each population.</p> <div card="undefined" class="el-tabs el-tabs--top"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top is-stretch" style="transform:translateX(-0px);"><div class="el-tabs__active-bar is-top" style="width:0px;transform:translateX(0px);ms-transform:translateX(0px);webkit-transform:translateX(0px);"></div></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-julia extra-class"><pre class="language-julia"><code>julia<span class="token operator">&gt;</span> populations<span class="token punctuation">(</span>sharks<span class="token punctuation">)</span>
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language- extra-class"><pre class="language-text"><code>Table with 7 rows, 2 columns:
population        count
───────────────────────
&quot;Cape Canaveral&quot;  21
&quot;Florida Keys&quot;    65
&quot;Georgia&quot;         30
&quot;Mideast Gulf&quot;    28
&quot;Northeast Gulf&quot;  20
&quot;South Carolina&quot;  28
&quot;Southeast Gulf&quot;  20
</code></pre></div></div></div></div> <p>You can use the keyword <code>listall=true</code> to display each individual and their associated population as a table.</p> <div card="undefined" class="el-tabs el-tabs--top"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top is-stretch" style="transform:translateX(-0px);"><div class="el-tabs__active-bar is-top" style="width:0px;transform:translateX(0px);ms-transform:translateX(0px);webkit-transform:translateX(0px);"></div></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-julia extra-class"><pre class="language-julia"><code>julia<span class="token operator">&gt;</span> populations<span class="token punctuation">(</span>sharks<span class="token punctuation">,</span> listall<span class="token operator">=</span><span class="token boolean">true</span><span class="token punctuation">)</span>
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language- extra-class"><pre class="language-text"><code>Table with 212 rows, 2 columns:
name       population
───────────────────────────
&quot;cc_001&quot;   &quot;Cape Canaveral&quot;
&quot;cc_002&quot;   &quot;Cape Canaveral&quot;
&quot;cc_003&quot;   &quot;Cape Canaveral&quot;
&quot;cc_005&quot;   &quot;Cape Canaveral&quot;
&quot;cc_007&quot;   &quot;Cape Canaveral&quot;
&quot;cc_008&quot;   &quot;Cape Canaveral&quot;
&quot;cc_009&quot;   &quot;Cape Canaveral&quot;
&quot;cc_010&quot;   &quot;Cape Canaveral&quot;
⋮
&quot;seg_026&quot;  &quot;Southeast Gulf&quot;
&quot;seg_027&quot;  &quot;Southeast Gulf&quot;
&quot;seg_028&quot;  &quot;Southeast Gulf&quot;
&quot;seg_029&quot;  &quot;Southeast Gulf&quot;
&quot;seg_030&quot;  &quot;Southeast Gulf&quot;
&quot;seg_031&quot;  &quot;Southeast Gulf&quot;
</code></pre></div></div></div></div> <details class="custom-block details"><summary>alias functions</summary> <p>You can use the command <code>population</code> for the same functionality. We made the commands <code>population</code> and <code>populations</code> synonymous so you wouldn't have to memorize if the name was singular or plural-- it just works! This also applies to <code>populations!</code> and <code>population!</code></p></details> <h3 id="rename-populations"><a href="#rename-populations" class="header-anchor">#</a> Rename populations</h3> <p>There are a handful of methods to alter <code>PopData</code> population names depending on what you find most convenient. Each of these methods start with <code>populations!()</code> and vary in their inputs. It's for that reason this function has an obnoxiously long docstring. For simplicity, the methods will be separated into categories. However, all the methods for <code>populations!</code> are unified in that they edit <code>PopData</code> in place, and print (rather than return) a table of the new population names and counts courtesy of <code>populations()</code>.</p> <h4 id="replace-by-matching"><a href="#replace-by-matching" class="header-anchor">#</a> Replace by matching</h4> <p>These methods require that some kind of population information is already present, in the sense that the samples in <code>PopData</code> aren't all in one population.</p> <div card="undefined" class="el-tabs el-tabs--top"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top is-stretch" style="transform:translateX(-0px);"><div class="el-tabs__active-bar is-top" style="width:0px;transform:translateX(0px);ms-transform:translateX(0px);webkit-transform:translateX(0px);"></div></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-julia extra-class"><pre class="language-julia"><code>populations<span class="token operator">!</span><span class="token punctuation">(</span>data<span class="token punctuation">:</span><span class="token punctuation">:</span>PopData<span class="token punctuation">,</span> rename<span class="token punctuation">:</span><span class="token punctuation">:</span>Dict<span class="token punctuation">)</span>
</code></pre></div><p>Rename existing population ID's of <code>PopData</code> using a <code>Dict</code> of
<code>population_name =&gt; replacement</code>.</p> <div class="language-julia extra-class"><pre class="language-julia"><code><span class="token comment"># create a dictionary of name conversions</span>
julia<span class="token operator">&gt;</span> new_popnames <span class="token operator">=</span> Dict<span class="token punctuation">(</span>
    		<span class="token string">&quot;Cape Canaveral&quot;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">&quot;Atlantic&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;Georgia&quot;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">&quot;Atlantic&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;South Carolina&quot;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">&quot;Atlantic&quot;</span><span class="token punctuation">,</span>
    		<span class="token string">&quot;Florida Keys&quot;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">&quot;Gulf&quot;</span><span class="token punctuation">,</span>
    		<span class="token string">&quot;Mideast Gulf&quot;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">&quot;Gulf&quot;</span><span class="token punctuation">,</span>
    		<span class="token string">&quot;Northeast Gulf&quot;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">&quot;Gulf&quot;</span><span class="token punctuation">,</span>
    		<span class="token string">&quot;Southeast Gulf&quot;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">&quot;Gulf&quot;</span>
		<span class="token punctuation">)</span><span class="token punctuation">;</span>	

julia<span class="token operator">&gt;</span> populations<span class="token operator">!</span><span class="token punctuation">(</span>sharks<span class="token punctuation">,</span> new_popnames<span class="token punctuation">)</span>

Table with <span class="token number">2</span> rows<span class="token punctuation">,</span> <span class="token number">2</span> columns<span class="token punctuation">:</span>
population  count
─────────────────
<span class="token string">&quot;Atlantic&quot;</span>  <span class="token number">79</span>
<span class="token string">&quot;Gulf&quot;</span>      <span class="token number">133</span>
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-julia extra-class"><pre class="language-julia"><code>populations<span class="token operator">!</span><span class="token punctuation">(</span>data<span class="token punctuation">:</span><span class="token punctuation">:</span>PopData<span class="token punctuation">,</span> rename<span class="token punctuation">:</span><span class="token punctuation">:</span>Vector<span class="token punctuation">{</span>String<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><code>Vector</code> of new unique population names in the order that they appear in the <code>PopData.meta</code>.</p> <div class="language-julia extra-class"><pre class="language-julia"><code>julia<span class="token operator">&gt;</span> new_popnames <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;Atlantic&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Atlantic&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Atlantic&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Gulf&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Gulf&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Gulf&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Gulf&quot;</span><span class="token punctuation">]</span>

julia<span class="token operator">&gt;</span> populations<span class="token operator">!</span><span class="token punctuation">(</span>sharks<span class="token punctuation">,</span> new_popnames<span class="token punctuation">)</span>

Table with <span class="token number">2</span> rows<span class="token punctuation">,</span> <span class="token number">2</span> columns<span class="token punctuation">:</span>
population  count
─────────────────
<span class="token string">&quot;Atlantic&quot;</span>  <span class="token number">79</span>
<span class="token string">&quot;Gulf&quot;</span>      <span class="token number">133</span>
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-julia extra-class"><pre class="language-julia"><code>populations<span class="token operator">!</span><span class="token punctuation">(</span>data<span class="token punctuation">:</span><span class="token punctuation">:</span>PopData<span class="token punctuation">,</span> oldnames<span class="token punctuation">:</span><span class="token punctuation">:</span>Vector<span class="token punctuation">{</span>String<span class="token punctuation">,</span> newnames<span class="token punctuation">:</span><span class="token punctuation">:</span>Vector<span class="token punctuation">{</span>String<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Similar to the <code>Dict</code> method, except instead of creating a dictionary of &quot;oldname&quot; =&gt; &quot;newname&quot;, you input a Vector{String} of <code>oldnames</code> followed by another of <code>newnames</code>. Logically, the new names will replace the old names in the same order as they appear in <code>PopData.meta</code> (e.g. the first newname replaces the first oldname, etc.).</p> <div class="language-julia extra-class"><pre class="language-julia"><code>julia<span class="token operator">&gt;</span> old_pop <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;Cape Canaveral&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Florida Keys&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Georgia&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Mideast Gulf&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Northeast Gulf&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;South Carolina&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Southeast Gulf&quot;</span><span class="token punctuation">]</span> <span class="token punctuation">;</span>

julia<span class="token operator">&gt;</span> new_pop <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;Atlantic&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Gulf&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Atlantic&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Gulf&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Gulf&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Atlantic&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Gulf&quot;</span><span class="token punctuation">]</span> <span class="token punctuation">;</span>

julia<span class="token operator">&gt;</span> populations<span class="token punctuation">(</span>sharks<span class="token punctuation">,</span> old_pop<span class="token punctuation">,</span> new_pop<span class="token punctuation">)</span>
Table with <span class="token number">2</span> rows<span class="token punctuation">,</span> <span class="token number">2</span> columns<span class="token punctuation">:</span>
population  count
─────────────────
<span class="token string">&quot;Atlantic&quot;</span>  <span class="token number">79</span>
<span class="token string">&quot;Gulf&quot;</span>      <span class="token number">133</span>
</code></pre></div></div> <hr> <h4 id="generate-new-population-information"><a href="#generate-new-population-information" class="header-anchor">#</a> Generate new population information</h4> <p>You may want outright overwrite all current population information. This is particularly useful when importing from VCF format when population information is not provided. This method will completely replace the population names of <code>PopData</code> regardless of what they currently are.</p> <div class="custom-block warning"><p class="custom-block-title">Double-check your population counts</p> <p>If you're playing along and getting errors that the lengths don't match, then get make sure you're using the right population counts. You can get those numbers with <code>populations(sharks)</code>.</p></div> <div class="language-julia extra-class"><pre class="language-julia"><code>counts <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">21</span><span class="token punctuation">,</span> <span class="token number">65</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">28</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">28</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">]</span>
</code></pre></div><p>and we then also create the vector of the names in the order in which they appear:</p> <div class="language-julia extra-class"><pre class="language-julia"><code>popnames <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;Cape Canaveral&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Florida Keys&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Georgia&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Mideast Gulf&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Northeast Gulf&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;South Carolina&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Southeast Gulf&quot;</span><span class="token punctuation">]</span>
</code></pre></div><p>Now we can combine them with <code>populations!</code> to restore the population names to how they were originally</p> <div card="undefined" class="el-tabs el-tabs--top"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top is-stretch" style="transform:translateX(-0px);"><div class="el-tabs__active-bar is-top" style="width:0px;transform:translateX(0px);ms-transform:translateX(0px);webkit-transform:translateX(0px);"></div></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-julia extra-class"><pre class="language-julia"><code>julia<span class="token operator">&gt;</span> populations<span class="token operator">!</span><span class="token punctuation">(</span>sharks<span class="token punctuation">,</span> <span class="token punctuation">(</span>counts <span class="token operator">=</span> counts<span class="token punctuation">,</span> names <span class="token operator">=</span> popnames<span class="token punctuation">)</span><span class="token punctuation">)</span>
Table with <span class="token number">7</span> rows<span class="token punctuation">,</span> <span class="token number">2</span> columns<span class="token punctuation">:</span>
population        count
───────────────────────
<span class="token string">&quot;Cape Canaveral&quot;</span>  <span class="token number">21</span>
<span class="token string">&quot;Florida Keys&quot;</span>    <span class="token number">65</span>
<span class="token string">&quot;Georgia&quot;</span>         <span class="token number">30</span>
<span class="token string">&quot;Mideast Gulf&quot;</span>    <span class="token number">28</span>
<span class="token string">&quot;Northeast Gulf&quot;</span>  <span class="token number">20</span>
<span class="token string">&quot;South Carolina&quot;</span>  <span class="token number">28</span>
<span class="token string">&quot;Southeast Gulf&quot;</span>  <span class="token number">20</span>
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>This is just about the same as using the <code>NamedTuple</code>, but perhaps some users will prefer this format.</p> <div class="language-julia extra-class"><pre class="language-julia"><code>julia<span class="token operator">&gt;</span> populations<span class="token operator">!</span><span class="token punctuation">(</span>sharks<span class="token punctuation">,</span> popnames<span class="token punctuation">,</span> counts<span class="token punctuation">)</span>
Table with <span class="token number">7</span> rows<span class="token punctuation">,</span> <span class="token number">2</span> columns<span class="token punctuation">:</span>
population        count
───────────────────────
<span class="token string">&quot;Cape Canaveral&quot;</span>  <span class="token number">21</span>
<span class="token string">&quot;Florida Keys&quot;</span>    <span class="token number">65</span>
<span class="token string">&quot;Georgia&quot;</span>         <span class="token number">30</span>
<span class="token string">&quot;Mideast Gulf&quot;</span>    <span class="token number">28</span>
<span class="token string">&quot;Northeast Gulf&quot;</span>  <span class="token number">20</span>
<span class="token string">&quot;South Carolina&quot;</span>  <span class="token number">28</span>
<span class="token string">&quot;Southeast Gulf&quot;</span>  <span class="token number">20</span>
</code></pre></div></div></div></div></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/pdimens/popgen.jl/edit/gh-pages/tutorials/location_and_pop.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/6/2020, 3:36:17 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/PopGen.jl/tutorials/view_and_sort.html" class="prev">
        Viewing and Sorting
      </a></span> <span class="next"><a href="/PopGen.jl/tutorials/exclusion.html">
        Data exclusion
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/PopGen.jl/assets/js/app.7a452c33.js" defer></script><script src="/PopGen.jl/assets/js/3.7fe1cfbd.js" defer></script><script src="/PopGen.jl/assets/js/24.99ceae3e.js" defer></script>
  </body>
</html>
