<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Start here | PopGen.jl</title>
    <meta name="description" content="Population Genetics in Julia">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/PopGen.jl/assets/css/0.styles.cd537ca5.css" as="style"><link rel="preload" href="/PopGen.jl/assets/js/app.7a452c33.js" as="script"><link rel="preload" href="/PopGen.jl/assets/js/3.7fe1cfbd.js" as="script"><link rel="preload" href="/PopGen.jl/assets/js/25.fe0bfb4b.js" as="script"><link rel="prefetch" href="/PopGen.jl/assets/js/10.a16ef715.js"><link rel="prefetch" href="/PopGen.jl/assets/js/11.6f848485.js"><link rel="prefetch" href="/PopGen.jl/assets/js/12.7efcf189.js"><link rel="prefetch" href="/PopGen.jl/assets/js/13.86747f27.js"><link rel="prefetch" href="/PopGen.jl/assets/js/14.317ba437.js"><link rel="prefetch" href="/PopGen.jl/assets/js/15.83933e00.js"><link rel="prefetch" href="/PopGen.jl/assets/js/16.46290747.js"><link rel="prefetch" href="/PopGen.jl/assets/js/17.20f1945c.js"><link rel="prefetch" href="/PopGen.jl/assets/js/18.8c7dfd60.js"><link rel="prefetch" href="/PopGen.jl/assets/js/19.d0dbb6bc.js"><link rel="prefetch" href="/PopGen.jl/assets/js/20.2be1150f.js"><link rel="prefetch" href="/PopGen.jl/assets/js/21.cc6fefff.js"><link rel="prefetch" href="/PopGen.jl/assets/js/22.93d55c51.js"><link rel="prefetch" href="/PopGen.jl/assets/js/23.cc851fb6.js"><link rel="prefetch" href="/PopGen.jl/assets/js/24.99ceae3e.js"><link rel="prefetch" href="/PopGen.jl/assets/js/26.dd583866.js"><link rel="prefetch" href="/PopGen.jl/assets/js/27.907bf677.js"><link rel="prefetch" href="/PopGen.jl/assets/js/4.b5866c71.js"><link rel="prefetch" href="/PopGen.jl/assets/js/5.49182ad9.js"><link rel="prefetch" href="/PopGen.jl/assets/js/6.a770d4a9.js"><link rel="prefetch" href="/PopGen.jl/assets/js/7.497f0ae8.js"><link rel="prefetch" href="/PopGen.jl/assets/js/8.a318e530.js"><link rel="prefetch" href="/PopGen.jl/assets/js/9.ff44f68e.js"><link rel="prefetch" href="/PopGen.jl/assets/js/vendors~docsearch.f0566a0d.js">
    <link rel="stylesheet" href="/PopGen.jl/assets/css/0.styles.cd537ca5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/PopGen.jl/" class="home-link router-link-active"><!----> <span class="site-name">PopGen.jl</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/PopGen.jl/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/PopGen.jl/getting_started/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/PopGen.jl/getting_started/install.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/PopGen.jl/community.html" class="nav-link">
  Contribute
</a></div><div class="nav-item"><a href="https://github.com/pdimens/PopGen.jl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/PopGen.jl/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/PopGen.jl/getting_started/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/PopGen.jl/getting_started/install.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/PopGen.jl/community.html" class="nav-link">
  Contribute
</a></div><div class="nav-item"><a href="https://github.com/pdimens/PopGen.jl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting Started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Importing Data</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Tutorials</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/PopGen.jl/tutorials/manipulate.html" class="active sidebar-link">Start here</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/PopGen.jl/tutorials/accessing_popdata.html" class="sidebar-link">Directly accessing elements</a></li><li><a href="/PopGen.jl/tutorials/view_and_sort.html" class="sidebar-link">Viewing and Sorting</a></li><li><a href="/PopGen.jl/tutorials/location_and_pop.html" class="sidebar-link">Location and population data</a></li><li><a href="/PopGen.jl/tutorials/exclusion.html" class="sidebar-link">Data exclusion</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Analyses</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="start-here"><a href="#start-here" class="header-anchor">#</a> Start here</h1> <p>PopGen.jl includes basic commands to provide obvious methods to inspect and alter <code>PopData</code>. Using standard Julia conventions, only commands ending with a bang <code>!</code> are mutable, meaning they alter the input data. So, commands like <code>populations</code> will show you population information, whereas <code>populations!</code> will change that information in your <code>PopData</code>. The mutable commands here alter the data in your <code>PopData</code>, but not the source data (i.e. the files used to create the <code>PopData</code>). Read over <a href="/PopGen.jl/tutorials/accessing_popdata.html">Accessing parts of PopData</a> to become familiar with the components of <code>PopData</code>.</p> <p>The &quot;manipulation&quot; commands were separated into three sections to make it less overwhelming, and using the <code>gulfsharks</code> data, you can explore each of the sections like a little tutorial. The sections don't follow any particular order, so feel free to jump around however you like.</p> <p>To follow along like a tutorial, load the <code>gulfsharks</code> data in if you haven't already:</p> <div class="language-julia extra-class"><pre class="language-julia"><code>julia<span class="token operator">&gt;</span> <span class="token keyword">using</span> PopGen

julia<span class="token operator">&gt;</span> sharks <span class="token operator">=</span> gulfsharks<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
</code></pre></div><h3 id="accessing-elements"><a href="#accessing-elements" class="header-anchor">#</a> <a href="/PopGen.jl/tutorials/accessing_popdata.html">Accessing Elements</a></h3> <h3 id="viewing-and-sorting"><a href="#viewing-and-sorting" class="header-anchor">#</a> <a href="/PopGen.jl/tutorials/view_and_sort.html">Viewing and Sorting</a></h3> <h3 id="sample-and-locus-exclusion-removal"><a href="#sample-and-locus-exclusion-removal" class="header-anchor">#</a> <a href="/PopGen.jl/tutorials/exclusion.html">Sample and Locus Exclusion/Removal</a></h3> <h3 id="location-and-population-information"><a href="#location-and-population-information" class="header-anchor">#</a> <a href="/PopGen.jl/tutorials/location_and_pop.html">Location and Population Information</a></h3></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/pdimens/popgen.jl/edit/gh-pages/tutorials/manipulate.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/5/2020, 10:17:50 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/PopGen.jl/getting_started/io/datasets.html" class="prev">
        Provided datasets
      </a></span> <span class="next"><a href="/PopGen.jl/tutorials/accessing_popdata.html">
        Directly accessing elements
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/PopGen.jl/assets/js/app.7a452c33.js" defer></script><script src="/PopGen.jl/assets/js/3.7fe1cfbd.js" defer></script><script src="/PopGen.jl/assets/js/25.fe0bfb4b.js" defer></script>
  </body>
</html>
