<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Viewing and Sorting | PopGen.jl</title>
    <meta name="description" content="Population Genetics in Julia">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/PopGen.jl/assets/css/0.styles.cd537ca5.css" as="style"><link rel="preload" href="/PopGen.jl/assets/js/app.7a452c33.js" as="script"><link rel="preload" href="/PopGen.jl/assets/js/3.7fe1cfbd.js" as="script"><link rel="preload" href="/PopGen.jl/assets/js/26.dd583866.js" as="script"><link rel="prefetch" href="/PopGen.jl/assets/js/10.a16ef715.js"><link rel="prefetch" href="/PopGen.jl/assets/js/11.6f848485.js"><link rel="prefetch" href="/PopGen.jl/assets/js/12.7efcf189.js"><link rel="prefetch" href="/PopGen.jl/assets/js/13.86747f27.js"><link rel="prefetch" href="/PopGen.jl/assets/js/14.317ba437.js"><link rel="prefetch" href="/PopGen.jl/assets/js/15.83933e00.js"><link rel="prefetch" href="/PopGen.jl/assets/js/16.46290747.js"><link rel="prefetch" href="/PopGen.jl/assets/js/17.20f1945c.js"><link rel="prefetch" href="/PopGen.jl/assets/js/18.8c7dfd60.js"><link rel="prefetch" href="/PopGen.jl/assets/js/19.d0dbb6bc.js"><link rel="prefetch" href="/PopGen.jl/assets/js/20.2be1150f.js"><link rel="prefetch" href="/PopGen.jl/assets/js/21.cc6fefff.js"><link rel="prefetch" href="/PopGen.jl/assets/js/22.93d55c51.js"><link rel="prefetch" href="/PopGen.jl/assets/js/23.cc851fb6.js"><link rel="prefetch" href="/PopGen.jl/assets/js/24.99ceae3e.js"><link rel="prefetch" href="/PopGen.jl/assets/js/25.fe0bfb4b.js"><link rel="prefetch" href="/PopGen.jl/assets/js/27.907bf677.js"><link rel="prefetch" href="/PopGen.jl/assets/js/4.b5866c71.js"><link rel="prefetch" href="/PopGen.jl/assets/js/5.49182ad9.js"><link rel="prefetch" href="/PopGen.jl/assets/js/6.a770d4a9.js"><link rel="prefetch" href="/PopGen.jl/assets/js/7.497f0ae8.js"><link rel="prefetch" href="/PopGen.jl/assets/js/8.a318e530.js"><link rel="prefetch" href="/PopGen.jl/assets/js/9.ff44f68e.js"><link rel="prefetch" href="/PopGen.jl/assets/js/vendors~docsearch.f0566a0d.js">
    <link rel="stylesheet" href="/PopGen.jl/assets/css/0.styles.cd537ca5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/PopGen.jl/" class="home-link router-link-active"><!----> <span class="site-name">PopGen.jl</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/PopGen.jl/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/PopGen.jl/getting_started/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/PopGen.jl/getting_started/install.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/PopGen.jl/community.html" class="nav-link">
  Contribute
</a></div><div class="nav-item"><a href="https://github.com/pdimens/PopGen.jl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/PopGen.jl/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/PopGen.jl/getting_started/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/PopGen.jl/getting_started/install.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/PopGen.jl/community.html" class="nav-link">
  Contribute
</a></div><div class="nav-item"><a href="https://github.com/pdimens/PopGen.jl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting Started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Importing Data</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Tutorials</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/PopGen.jl/tutorials/manipulate.html" class="sidebar-link">Start here</a></li><li><a href="/PopGen.jl/tutorials/accessing_popdata.html" class="sidebar-link">Directly accessing elements</a></li><li><a href="/PopGen.jl/tutorials/view_and_sort.html" class="active sidebar-link">Viewing and Sorting</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/PopGen.jl/tutorials/view_and_sort.html#individuals-samples" class="sidebar-link">Individuals / Samples</a></li><li class="sidebar-sub-header"><a href="/PopGen.jl/tutorials/view_and_sort.html#sorting" class="sidebar-link">Sorting</a></li><li class="sidebar-sub-header"><a href="/PopGen.jl/tutorials/view_and_sort.html#display-specific-loci-and-or-samples" class="sidebar-link">Display Specific Loci and/or Samples</a></li><li class="sidebar-sub-header"><a href="/PopGen.jl/tutorials/view_and_sort.html#view-genotypes-by-sample-or-anything" class="sidebar-link">View genotypes by sample (or anything)</a></li><li class="sidebar-sub-header"><a href="/PopGen.jl/tutorials/view_and_sort.html#missing-data" class="sidebar-link">Missing Data</a></li></ul></li><li><a href="/PopGen.jl/tutorials/location_and_pop.html" class="sidebar-link">Location and population data</a></li><li><a href="/PopGen.jl/tutorials/exclusion.html" class="sidebar-link">Data exclusion</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Analyses</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="viewing-and-sorting"><a href="#viewing-and-sorting" class="header-anchor">#</a> Viewing and Sorting</h1> <p>The functions here help you inspect your <code>PopData</code> and pull information from it easily.</p> <h2 id="individuals-samples"><a href="#individuals-samples" class="header-anchor">#</a> Individuals / Samples</h2> <h3 id="view-individuals-names"><a href="#view-individuals-names" class="header-anchor">#</a> view individuals' names</h3> <div class="language-julia extra-class"><pre class="language-julia"><code>samples<span class="token punctuation">(</span>data<span class="token punctuation">:</span><span class="token punctuation">:</span>PopData<span class="token punctuation">)</span>
</code></pre></div><p>View individual/sample names in a <code>PopData</code>.</p> <div card="undefined" class="el-tabs el-tabs--top"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top is-stretch" style="transform:translateX(-0px);"><div class="el-tabs__active-bar is-top" style="width:0px;transform:translateX(0px);ms-transform:translateX(0px);webkit-transform:translateX(0px);"></div></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-julia extra-class"><pre class="language-julia"><code>julia<span class="token operator">&gt;</span> samples<span class="token punctuation">(</span>sharks<span class="token punctuation">)</span>
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language- extra-class"><pre class="language-text"><code>212-element Array{String,1}:
 &quot;cc_001&quot; 
 &quot;cc_002&quot; 
 &quot;cc_003&quot; 
 &quot;cc_005&quot; 
 &quot;cc_007&quot; 
 &quot;cc_008&quot; 
 &quot;cc_009&quot; 
 &quot;cc_010&quot; 
 &quot;cc_012&quot; 
 &quot;cc_013&quot; 
 ⋮        
 &quot;seg_023&quot;
 &quot;seg_024&quot;
 &quot;seg_025&quot;
 &quot;seg_026&quot;
 &quot;seg_027&quot;
 &quot;seg_028&quot;
 &quot;seg_029&quot;
 &quot;seg_030&quot;
 &quot;seg_031&quot;
</code></pre></div></div></div></div> <h2 id="sorting"><a href="#sorting" class="header-anchor">#</a> Sorting</h2> <div class="language-julia extra-class"><pre class="language-julia"><code>reindex<span class="token punctuation">(</span>data<span class="token punctuation">:</span><span class="token punctuation">:</span>PopData<span class="token punctuation">,</span> col<span class="token punctuation">:</span><span class="token punctuation">:</span>Union<span class="token punctuation">{</span>String<span class="token punctuation">,</span> Symbol<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>By default, the <code>loci</code> table of <code>PopData</code> is sorted by the <code>name</code> column. For performance or convenience reasons, you can sort it using any column you want. This will sort the <code>loci</code> table of a <code>PopData</code> object by column <code>col</code> and return new <code>PopData</code> object, keeping the original intact. The column names can be Strings or Symbols.</p> <div card="undefined" class="el-tabs el-tabs--top"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top is-stretch" style="transform:translateX(-0px);"><div class="el-tabs__active-bar is-top" style="width:0px;transform:translateX(0px);ms-transform:translateX(0px);webkit-transform:translateX(0px);"></div></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-julia extra-class"><pre class="language-julia"><code>sorted_sharks <span class="token operator">=</span> reindex<span class="token punctuation">(</span>sharks<span class="token punctuation">,</span> <span class="token punctuation">:</span>population<span class="token punctuation">)</span>
</code></pre></div></div></div></div> <h2 id="display-specific-loci-and-or-samples"><a href="#display-specific-loci-and-or-samples" class="header-anchor">#</a> Display Specific Loci and/or Samples</h2> <h3 id="get-loci-names"><a href="#get-loci-names" class="header-anchor">#</a> Get loci names</h3> <div class="language-julia extra-class"><pre class="language-julia"><code>loci<span class="token punctuation">(</span>data<span class="token punctuation">:</span><span class="token punctuation">:</span>PopData<span class="token punctuation">)</span>
</code></pre></div><p>Returns a vector of strings of the loci names in a <code>PopData</code></p> <div card="undefined" class="el-tabs el-tabs--top"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top is-stretch" style="transform:translateX(-0px);"><div class="el-tabs__active-bar is-top" style="width:0px;transform:translateX(0px);ms-transform:translateX(0px);webkit-transform:translateX(0px);"></div></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-julia extra-class"><pre class="language-julia"><code>julia<span class="token operator">&gt;</span> loci<span class="token punctuation">(</span>sharks<span class="token punctuation">)</span>
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language- extra-class"><pre class="language-text"><code>2213-element Array{String,1}:
 &quot;contig_35208&quot;
 &quot;contig_23109&quot;
 &quot;contig_4493&quot; 
 &quot;contig_10742&quot;
 &quot;contig_14898&quot;
 &quot;contig_8483&quot; 
 &quot;contig_8065&quot; 
 &quot;contig_14708&quot;
 &quot;contig_2307&quot; 
 ⋮             
 &quot;contig_24711&quot;
 &quot;contig_18959&quot;
 &quot;contig_43517&quot;
 &quot;contig_27356&quot;
 &quot;contig_475&quot;  
 &quot;contig_19384&quot;
 &quot;contig_22368&quot;
 &quot;contig_2784&quot; 
</code></pre></div></div></div></div> <h3 id="view-genotypes-at-a-locus"><a href="#view-genotypes-at-a-locus" class="header-anchor">#</a> View genotypes at a locus</h3> <div class="language-julia extra-class"><pre class="language-julia"><code>locus<span class="token punctuation">(</span>data<span class="token punctuation">:</span><span class="token punctuation">:</span>PopData<span class="token punctuation">,</span> locus<span class="token punctuation">:</span><span class="token punctuation">:</span>String<span class="token punctuation">)</span>
</code></pre></div><p>Default shows all genotypes for all individuals. Returns a Vector.</p> <div card="undefined" class="el-tabs el-tabs--top"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top is-stretch" style="transform:translateX(-0px);"><div class="el-tabs__active-bar is-top" style="width:0px;transform:translateX(0px);ms-transform:translateX(0px);webkit-transform:translateX(0px);"></div></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-julia extra-class"><pre class="language-julia"><code>julia<span class="token operator">&gt;</span> locus<span class="token punctuation">(</span>sharks<span class="token punctuation">,</span> <span class="token string">&quot;contig_2784&quot;</span><span class="token punctuation">)</span>
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language- extra-class"><pre class="language-text"><code>212-element view(::Array{Union{Missing, Tuple{Int8,Int8}},1}, [2213, 4426, 6639, 8852, 11065, 13278, 15491, 17704, 19917, 22130  …  449239, 451452, 453665, 455878, 458091, 460304, 462517, 464730, 466943, 469156]) with eltype Union{Missing, Tuple{Int8,Int8}}:
 (1, 1) 
 (1, 1) 
 (1, 1) 
 (1, 1) 
 (1, 1) 
 (1, 1) 
 (1, 1) 
 (1, 1) 
 ⋮      
 (1, 1) 
 (1, 1) 
 (1, 1) 
 (1, 1) 
 missing
 (1, 1) 
 (1, 1) 
 (1, 1) 
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">returning a view</p> <p>The <code>locus</code> function gives a <code>view</code> into the genotype section of the <code>loci</code> table.. The text above the  output is isn't anything to be worried about-- it's indicating you are looking at a <code>view</code> of a column of the table and that it's not returning a new vector.</p></div></div></div></div> <h2 id="view-genotypes-by-sample-or-anything"><a href="#view-genotypes-by-sample-or-anything" class="header-anchor">#</a> View genotypes by sample (or anything)</h2> <p>This can be done fairly easily using JuliaDBMeta macro <code>@where</code></p> <div card="undefined" class="el-tabs el-tabs--top"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top is-stretch" style="transform:translateX(-0px);"><div class="el-tabs__active-bar is-top" style="width:0px;transform:translateX(0px);ms-transform:translateX(0px);webkit-transform:translateX(0px);"></div></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-julia extra-class"><pre class="language-julia"><code>julia<span class="token operator">&gt;</span> @where sharks<span class="token punctuation">.</span>loci <span class="token punctuation">:</span>name <span class="token operator">==</span> <span class="token string">&quot;cc_001&quot;</span>
Table with <span class="token number">2213</span> rows<span class="token punctuation">,</span> <span class="token number">4</span> columns<span class="token punctuation">:</span>
name      population        locus           genotype
────────────────────────────────────────────────────
<span class="token string">&quot;cc_001&quot;</span>  <span class="token string">&quot;Cape Canaveral&quot;</span>  <span class="token string">&quot;contig_35208&quot;</span>  <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token string">&quot;cc_001&quot;</span>  <span class="token string">&quot;Cape Canaveral&quot;</span>  <span class="token string">&quot;contig_23109&quot;</span>  <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token string">&quot;cc_001&quot;</span>  <span class="token string">&quot;Cape Canaveral&quot;</span>  <span class="token string">&quot;contig_4493&quot;</span>   <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token string">&quot;cc_001&quot;</span>  <span class="token string">&quot;Cape Canaveral&quot;</span>  <span class="token string">&quot;contig_10742&quot;</span>  <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token string">&quot;cc_001&quot;</span>  <span class="token string">&quot;Cape Canaveral&quot;</span>  <span class="token string">&quot;contig_14898&quot;</span>  <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token string">&quot;cc_001&quot;</span>  <span class="token string">&quot;Cape Canaveral&quot;</span>  <span class="token string">&quot;contig_8483&quot;</span>   <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token string">&quot;cc_001&quot;</span>  <span class="token string">&quot;Cape Canaveral&quot;</span>  <span class="token string">&quot;contig_8065&quot;</span>   <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token string">&quot;cc_001&quot;</span>  <span class="token string">&quot;Cape Canaveral&quot;</span>  <span class="token string">&quot;contig_14708&quot;</span>  <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
⋮
<span class="token string">&quot;cc_001&quot;</span>  <span class="token string">&quot;Cape Canaveral&quot;</span>  <span class="token string">&quot;contig_43517&quot;</span>  <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token string">&quot;cc_001&quot;</span>  <span class="token string">&quot;Cape Canaveral&quot;</span>  <span class="token string">&quot;contig_27356&quot;</span>  <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token string">&quot;cc_001&quot;</span>  <span class="token string">&quot;Cape Canaveral&quot;</span>  <span class="token string">&quot;contig_475&quot;</span>    <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token string">&quot;cc_001&quot;</span>  <span class="token string">&quot;Cape Canaveral&quot;</span>  <span class="token string">&quot;contig_19384&quot;</span>  <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token string">&quot;cc_001&quot;</span>  <span class="token string">&quot;Cape Canaveral&quot;</span>  <span class="token string">&quot;contig_22368&quot;</span>  <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token string">&quot;cc_001&quot;</span>  <span class="token string">&quot;Cape Canaveral&quot;</span>  <span class="token string">&quot;contig_2784&quot;</span>   <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-julia extra-class"><pre class="language-julia"><code>julia<span class="token operator">&gt;</span> @where sharks<span class="token punctuation">.</span>loci <span class="token punctuation">:</span>name <span class="token keyword">in</span> <span class="token punctuation">[</span><span class="token string">&quot;cc_001&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;cc_002&quot;</span><span class="token punctuation">]</span>
Table with <span class="token number">4426</span> rows<span class="token punctuation">,</span> <span class="token number">4</span> columns<span class="token punctuation">:</span>
name      population        locus           genotype
────────────────────────────────────────────────────
<span class="token string">&quot;cc_001&quot;</span>  <span class="token string">&quot;Cape Canaveral&quot;</span>  <span class="token string">&quot;contig_35208&quot;</span>  <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token string">&quot;cc_001&quot;</span>  <span class="token string">&quot;Cape Canaveral&quot;</span>  <span class="token string">&quot;contig_23109&quot;</span>  <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token string">&quot;cc_001&quot;</span>  <span class="token string">&quot;Cape Canaveral&quot;</span>  <span class="token string">&quot;contig_4493&quot;</span>   <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token string">&quot;cc_001&quot;</span>  <span class="token string">&quot;Cape Canaveral&quot;</span>  <span class="token string">&quot;contig_10742&quot;</span>  <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token string">&quot;cc_001&quot;</span>  <span class="token string">&quot;Cape Canaveral&quot;</span>  <span class="token string">&quot;contig_14898&quot;</span>  <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token string">&quot;cc_001&quot;</span>  <span class="token string">&quot;Cape Canaveral&quot;</span>  <span class="token string">&quot;contig_8483&quot;</span>   <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token string">&quot;cc_001&quot;</span>  <span class="token string">&quot;Cape Canaveral&quot;</span>  <span class="token string">&quot;contig_8065&quot;</span>   <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token string">&quot;cc_001&quot;</span>  <span class="token string">&quot;Cape Canaveral&quot;</span>  <span class="token string">&quot;contig_14708&quot;</span>  <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
⋮
<span class="token string">&quot;cc_002&quot;</span>  <span class="token string">&quot;Cape Canaveral&quot;</span>  <span class="token string">&quot;contig_43517&quot;</span>  <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token string">&quot;cc_002&quot;</span>  <span class="token string">&quot;Cape Canaveral&quot;</span>  <span class="token string">&quot;contig_27356&quot;</span>  <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token string">&quot;cc_002&quot;</span>  <span class="token string">&quot;Cape Canaveral&quot;</span>  <span class="token string">&quot;contig_475&quot;</span>    <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token string">&quot;cc_002&quot;</span>  <span class="token string">&quot;Cape Canaveral&quot;</span>  <span class="token string">&quot;contig_19384&quot;</span>  <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token string">&quot;cc_002&quot;</span>  <span class="token string">&quot;Cape Canaveral&quot;</span>  <span class="token string">&quot;contig_22368&quot;</span>  <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token string">&quot;cc_002&quot;</span>  <span class="token string">&quot;Cape Canaveral&quot;</span>  <span class="token string">&quot;contig_2784&quot;</span>   <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>It also means that you can combine different queries with &quot;and&quot; <code>&amp;&amp;</code> and &quot;or&quot; <code>||</code>. Here is an example of an approach combining a name and locus criteria:</p> <div class="language-julia extra-class"><pre class="language-julia"><code>julia<span class="token operator">&gt;</span> @where sharks<span class="token punctuation">.</span>loci <span class="token punctuation">:</span>name <span class="token keyword">in</span> <span class="token punctuation">[</span><span class="token string">&quot;cc_001&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;cc_002&quot;</span><span class="token punctuation">]</span> <span class="token operator">&amp;</span><span class="token operator">&amp;</span> <span class="token punctuation">:</span>locus <span class="token operator">==</span> <span class="token string">&quot;contig_2784&quot;</span>
Table with <span class="token number">2</span> rows<span class="token punctuation">,</span> <span class="token number">4</span> columns<span class="token punctuation">:</span>
name      population        locus          genotype
───────────────────────────────────────────────────
<span class="token string">&quot;cc_001&quot;</span>  <span class="token string">&quot;Cape Canaveral&quot;</span>  <span class="token string">&quot;contig_2784&quot;</span>  <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token string">&quot;cc_002&quot;</span>  <span class="token string">&quot;Cape Canaveral&quot;</span>  <span class="token string">&quot;contig_2784&quot;</span>  <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
</code></pre></div></div></div></div> <h2 id="missing-data"><a href="#missing-data" class="header-anchor">#</a> Missing Data</h2> <div class="language-julia extra-class"><pre class="language-julia"><code>missing<span class="token punctuation">(</span>data<span class="token punctuation">:</span><span class="token punctuation">:</span>PopData<span class="token punctuation">;</span> mode<span class="token punctuation">:</span><span class="token punctuation">:</span>String <span class="token operator">=</span> <span class="token string">&quot;sample&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>Get missing genotype information in a <code>PopData</code>. Specify a <code>mode</code> of operation to return a DataFrame corresponding with that missing information type.</p> <table><thead><tr><th>mode</th> <th>alternative name</th> <th>what it does</th></tr></thead> <tbody><tr><td><code>&quot;sample&quot;</code></td> <td><code>&quot;individual&quot;</code></td> <td>returns a count and list of missing loci per individual (default)</td></tr> <tr><td><code>&quot;pop&quot;</code></td> <td><code>&quot;population&quot;</code></td> <td>returns a count of missing genotypes per population</td></tr> <tr><td><code>&quot;locus&quot;</code></td> <td><code>&quot;loci&quot;</code></td> <td>returns a count of missing genotypes per locus</td></tr> <tr><td><code>&quot;full&quot;</code></td> <td><code>&quot;detailed&quot;</code></td> <td>returns a count of missing genotypes per locus per population</td></tr></tbody></table> <div card="undefined" class="el-tabs el-tabs--top"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top is-stretch" style="transform:translateX(-0px);"><div class="el-tabs__active-bar is-top" style="width:0px;transform:translateX(0px);ms-transform:translateX(0px);webkit-transform:translateX(0px);"></div></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language- extra-class"><pre class="language-text"><code>julia&gt; missing(sharks)
Table with 212 rows, 2 columns:
name       missing
──────────────────
&quot;cc_001&quot;   124
&quot;cc_002&quot;   94
&quot;cc_003&quot;   100
&quot;cc_005&quot;   0
&quot;cc_007&quot;   2
&quot;cc_008&quot;   1
&quot;cc_009&quot;   2
&quot;cc_010&quot;   1
⋮
&quot;seg_026&quot;  0
&quot;seg_027&quot;  2
&quot;seg_028&quot;  25
&quot;seg_029&quot;  0
&quot;seg_030&quot;  1
&quot;seg_031&quot;  1
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language- extra-class"><pre class="language-text"><code>julia&gt; missing(sharks, mode = &quot;pop&quot;)
Table with 7 rows, 2 columns:
population        missing
─────────────────────────
&quot;Florida Keys&quot;    782
&quot;Cape Canaveral&quot;  666
&quot;Mideast Gulf&quot;    379
&quot;Georgia&quot;         744
&quot;Northeast Gulf&quot;  93
&quot;Southeast Gulf&quot;  1504
&quot;South Carolina&quot;  480
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language- extra-class"><pre class="language-text"><code>julia&gt; missing(sharks, mode = &quot;locus&quot;)
Table with 2213 rows, 2 columns:
locus           missing
───────────────────────
&quot;contig_35208&quot;  0
&quot;contig_23109&quot;  6
&quot;contig_4493&quot;   3
&quot;contig_10742&quot;  2
&quot;contig_14898&quot;  0
&quot;contig_8483&quot;   0
&quot;contig_8065&quot;   0
&quot;contig_14708&quot;  1
⋮
&quot;contig_43517&quot;  6
&quot;contig_27356&quot;  2
&quot;contig_475&quot;    0
&quot;contig_19384&quot;  5
&quot;contig_22368&quot;  3
&quot;contig_2784&quot;   7
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language- extra-class"><pre class="language-text"><code>julia&gt; missing(sharks, mode = &quot;full&quot;)
Table with 15491 rows, 3 columns:
locus           population        missing
─────────────────────────────────────────
&quot;contig_35208&quot;  &quot;Florida Keys&quot;    0
&quot;contig_35208&quot;  &quot;Cape Canaveral&quot;  0
&quot;contig_35208&quot;  &quot;Mideast Gulf&quot;    0
&quot;contig_35208&quot;  &quot;Georgia&quot;         0
&quot;contig_35208&quot;  &quot;Northeast Gulf&quot;  0
&quot;contig_35208&quot;  &quot;Southeast Gulf&quot;  0
&quot;contig_35208&quot;  &quot;South Carolina&quot;  0
&quot;contig_23109&quot;  &quot;Florida Keys&quot;    0
⋮
&quot;contig_2784&quot;   &quot;Cape Canaveral&quot;  0
&quot;contig_2784&quot;   &quot;Mideast Gulf&quot;    1
&quot;contig_2784&quot;   &quot;Georgia&quot;         1
&quot;contig_2784&quot;   &quot;Northeast Gulf&quot;  1
&quot;contig_2784&quot;   &quot;Southeast Gulf&quot;  1
&quot;contig_2784&quot;   &quot;South Carolina&quot;  0
</code></pre></div></div></div></div> <div class="custom-block tip"><p class="custom-block-title">alternative names</p> <p>Each <code>mode</code> has an extra synonymous (alternative) name just because we can and want you to have the option of more explicitly legible code. If you get the <code>mode</code> wrong, it will let you know with an error message and run the default <code>&quot;sample&quot;</code> mode anyway.</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/pdimens/popgen.jl/edit/gh-pages/tutorials/view_and_sort.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/6/2020, 3:36:17 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/PopGen.jl/tutorials/accessing_popdata.html" class="prev">
        Directly accessing elements
      </a></span> <span class="next"><a href="/PopGen.jl/tutorials/location_and_pop.html">
        Location and population data
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/PopGen.jl/assets/js/app.7a452c33.js" defer></script><script src="/PopGen.jl/assets/js/3.7fe1cfbd.js" defer></script><script src="/PopGen.jl/assets/js/26.dd583866.js" defer></script>
  </body>
</html>
